Optimization.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Optimization.UI.ViewModels;assembly=Optimization.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Optimization.UI.Controls;assembly=Optimization.UI"
        xmlns:dailyModel="clr-namespace:Optimization.DailyModel;assembly=Optimization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Optimization.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Optimization.UI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Товары">
          <DataGrid x:Name="GoodsDataGrid"
                   AutoGenerateColumns="False"
                   IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
              <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
              <DataGridTextColumn Header="Объём" Binding="{Binding Volume}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Модели авто">
          <DataGrid x:Name="VehicleModelsDataGrid" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Модель" Binding="{Binding Name}" />
              <DataGridTextColumn Header="Вместительность, м3" Binding="{Binding Capacity}" />
              <DataGridTextColumn Header="Время разгона, с" Binding="{Binding AccelerationTime}" />
              <DataGridTextColumn Header="Габариты" Binding="{Binding Dimensions}" />
              <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
              <DataGridTextColumn Header="Цена аренды" Binding="{Binding RentalPrice}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Карта">
          <controls:Map x:Name="Map" />
        </TabItem>
    </TabControl>

</Window>
