Optimization.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Optimization.UI.ViewModels;assembly=Optimization.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Optimization.UI.Controls;assembly=Optimization.UI"
        xmlns:dailyModel="clr-namespace:Optimization.DailyModel;assembly=Optimization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Optimization.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Optimization.UI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type dailyModel:Vehicle}">
            <StackPanel>
                <TextBlock Text="Транспортное средство" />
                <TextBlock Text="{Binding Id, StringFormat={}Id: {0}}" />
                <TextBlock Text="{Binding Name, StringFormat={}Название: {0}}" />
                <TextBlock Text="{Binding Type, StringFormat={}Тип: {0}}" />  
                <TextBlock Text="{Binding RentalPrice, StringFormat={}Цена аренды: {0}}" />  
                <TextBlock Text="{Binding Capacity, StringFormat={}Вместимость: {0} м3}" />
                <TextBlock Text="{Binding MaxVelocity, StringFormat={}Макс. скорость: {0} км/ч}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dailyModel:CityPlace}">
            <StackPanel>
                <TextBlock Text="Перекрёсток" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dailyModel:Warehouse}">
            <StackPanel>
                <TextBlock Text="Склад" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dailyModel:SalePoint}">
            <StackPanel>
                <TextBlock Text="Точка продаж" />
                <TextBlock Text="Требуется:" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <TabControl>
        <TabItem Header="Товары">
          <DataGrid x:Name="GoodsDataGrid"
                   AutoGenerateColumns="False"
                   IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
              <DataGridTextColumn Header="Цена, руб." Binding="{Binding Price}" />
              <DataGridTextColumn Header="Объём, м3" Binding="{Binding Volume}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Модели авто">
          <DataGrid x:Name="VehicleModelsDataGrid" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Модель" Binding="{Binding Name}" />
              <DataGridTextColumn Header="Вместительность, м3" Binding="{Binding Capacity}" />
              <DataGridTextColumn Header="Время разгона, с" Binding="{Binding AccelerationTime}" />
              <DataGridTextColumn Header="Габариты" Binding="{Binding Dimensions}" />
              <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
              <DataGridTextColumn Header="Цена аренды" Binding="{Binding RentalPrice}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Аренда">
          <DataGrid x:Name="LeasingDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Header="ID ТС" Binding="{Binding Id}" />
              <DataGridTextColumn Header="Модель" Binding="{Binding Name}" />
              <DataGridTextColumn Header="Вместительность, м3" Binding="{Binding Capacity}" />
              <DataGridTextColumn Header="Время разгона, с" Binding="{Binding AccelerationTime}" />
              <DataGridTextColumn Header="Габариты" Binding="{Binding Dimensions}" />
              <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
              <DataGridTextColumn Header="Цена аренды" Binding="{Binding RentalPrice}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Карта">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="45">
              <Menu.Styles>
                <Style Selector="ComboBox ContentControl">
                  <Setter Property="Foreground" Value="{DynamicResource ForegroundAccentBrush1}" />
                </Style>
              </Menu.Styles>
              <ComboBox x:Name="SimulationTimeComboBox" MinWidth="100"
                        Items="{Binding AvailableSimulationTimes}"
                        Height="40" />
              <MenuItem Header="Запустить" x:Name="StartSimulationMenuItem"
                        Foreground="{DynamicResource ForegroundAccentBrush1}" />
              <MenuItem Header="Остановить" x:Name="StopSimulationMenuItem" 
                        Foreground="{DynamicResource ForegroundAccentBrush1}" />
            </Menu>
            <controls:Map x:Name="Map" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <StackPanel
              Grid.Row="2" Grid.Column="0"
              VerticalAlignment="Bottom">
              <TextBlock 
                Background="#66ffffff"
                Foreground="#22aa22"
                x:Name="ProfitTextBlock"/>       
              <TextBlock 
                Background="#66ffffff"
                Foreground="#aa2222"
                x:Name="PenaltyTextBlock"/>
              <TextBlock 
                Background="#66ffffff"
                x:Name="SimulationDateTimeTextBlock"/>
            </StackPanel>
              
            <ContentControl 
              Grid.Row="2"
              Grid.Column="1"
              x:Name="AdditionalDataContentControl"
              DockPanel.Dock="Bottom" 
              HorizontalAlignment="Right"
              Background="#66ffffff"
              MinWidth="100"
              MinHeight="100"/>
          </Grid>
        </TabItem>
    </TabControl>

</Window>
